language: clojure
lein: lein2
script: lein2 spec
jdk:
- openjdk6
deploy:
  provider: heroku
  api_key:
    secure: Al/Kfof8SyFfAr8dLyrIZlv81AGPt8+MzOSYprcq1wn83vIlRPn6urF17oT3K7NWBZiJh601wGGsqS2tjjlXH82dWrM1H58zTME+PykMqtZUUL5AnAHgV5ns65RP6TMLoV1yfanwFW9fQD9kI3QsQHsn45dkRC9Cjm+51VKb6V8=
  app: fanhaf-fin-agent
  on:
    repo: fanhaf/fin-agent
env:
  global:
    secure: a0UY1YDUM3x3vl65U8F6Iot3UqFDYeYK0UnWX2qGJQOPDYRLhACcWlT1K2AfcqsarYDDbFuGHv2RvTNYoycHHbc7srmp4LpdSTKYgS1bYKObUUBKV9I3QTwNuYx7gN8RPZISvSBHV/4b5f+J4wxU0rWC4nsxFxEk8keWanNw2Pg=
