language: clojure
lein: lein2
script: "lein spec"
jdk: 
- openjdk6
deploy: 
  provider: heroku
  api_key: 
    secure: MvrcQ6g35yBMyKVkGHqt31K0LzrMm2DiN81FnvWFwc1kCefS/w2eCiFR4DbSivPo2Pq0EIOyTBfdc/DpMZJiikPh4eHOp15v0MTuNcx4YuHsePvPK7diZWBW+7uxbZ2nEbSiL/9lfClq/F/Wa892XNzf/J+CIzb+cVQP/gERty4=
  app: fanhaf-fin-agent
  "on": 
    repo: fanhaf/fin-agent
